<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_oss"
        android:icon="@drawable/ic_github_white_24dp"
        android:orderInCategory="100"
        android:title="@string/open_source_licenses" />
</menu>